<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Tugas Praktikum</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      header {
        text-align: center;
        margin-bottom: 20px;
      }
      h1 {
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background: #e7e7e7;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
      }
      a {
        text-decoration: none;
        color: #007bff;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Daftar Tugas Praktikum 2</h1>
      <p>Nama: Muhamad Sahyudi</p>
      <p>NIM: 231055201003</p>
      <p>Kelas: 5OL</p>
    </header>
    <div class="container">
      <ul>
        <li><a href="../index.html">Halaman Home</a></li>
        <li><a target="_blank" href="latihan1.html">Latihan 1</a></li>
        <li><a target="_blank" href="latihan2.html">Latihan 2</a></li>
        <li><a target="_blank" href="pencarian.html">Pencarian</a></li>
        <!-- <li>
          <a href="tugas_praktikum_3/index.html">Tugas Praktikum 3</a>:
          [Deskripsi Tugas]
        </li>
        <li>
          <a href="tugas_praktikum_4/index.html">Tugas Praktikum 4</a>:
          [Deskripsi Tugas]
        </li>
        <li>
          <a href="tugas_praktikum_5/index.html">Tugas Praktikum 5</a>:
          [Deskripsi Tugas]
        </li> -->
      </ul>
    </div>
    <footer>
      <p>&copy; 2024 Muhamad Sahyudi</p>
    </footer>
  </body>
</html>
